{
    "name" : "ikto/pgi",
    "type" : "library",
    "description" : "Simple PostgreSQL OOP interface",
    "keywords": [],
    "authors": [
        {
            "name" : "Maxim Polishchuck",
            "email" : "mpolishchuck@ikto.net"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-pgsql": "*"
    },
    "autoload" : {
        "psr-4" : { "IKTO\\" : ["src/"] }
    },
    "autoload-dev": {
        "psr-4": { "IKTO\\PgI\\Tests\\": ["tests/"] }
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    }
}
